{
  "compilerOptions": {
    "target": "ES3",
    "module": "CommonJS",

    "outDir": "./dist",
    "rootDir": "./src",

    "strict": true,

    "esModuleInterop": true,

    "resolveJsonModule": true,

    "declaration": true
  }
}
